<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazy Shade</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="wrapper">
        <header class="navbar">
            <a href="home.html" class="navbar__brend">SH</a>
            <nav >
                <ul class="categories">
                    <li class="categories__item">
                        <a href="category-all.html" class="categories__link">Woman</a>
                    </li>
                    <li class="categories__item">
                        <a href="category-all.html" class="categories__link">Men</a>
                    </li>
                    <li class="categories__item">
                        <a href="category-all.html" class="categories__link">Kids</a>
                    </li>
                    <li class="categories__item">
                        <a href="category-all.html" class="categories__link">Coming Soon</a>
                    </li>
                </ul>
            </nav>
            <div class="navbar__search search">
                <input type="text" placeholder="Search something..." class="search__field search__field_hidden">
                <button class="search__button button"><img src="img/icons/search.png" alt="?"></button>
            </div>
            <div class="navbar__product-bag">
                <a href="shopping-bag.html"> <img src="img/icons/shopping_bag.png" class="bag" alt="#"> Basket <span>(0)</span></a>
            </div>
        </header>
        <nav class="current-nav">
            <a href="home.html" class="current-nav__item">home</a> /
            <a href="category-all.html" class="current-nav__item">Men</a> /
            <a href="category-all.html" class="current-nav__item">Dresses</a> /
            <a href="" class="current-nav__item">product title</a>
        </nav>
        <main>
            <section class="cart-block">
                <h2 class="cart-block__title title">Your shoping bag</h2>
                <p class="text">Items reserved for limited time only</p>
                <div class="cart-block__table cart-table">
                    <div class="cart-table__row table-caption table-caption_visible">
                        <div class="table-caption__item">product</div>
                        <div class="table-caption__container">
                            <div class="table-caption__item">description</div>
                        <div class="table-caption__item">color</div>
                        <div class="table-caption__item">size</div>
                        <div class="table-caption__item">amount</div>
                        </div>
                        <div class="table-caption__container">
                            <div class="table-caption__item">price</div>
                            <div class="table-caption__item">delete</div>
                        </div>
                    </div>
                    <div class="cart-table__row shipment template">
                        <div class="shipment__block shipment-img">
                            <img src="img/product-desc/coats/coat1_1.webp" alt="">
                        </div>
                        <div class="shipment__block shipment-desc">
                            <div class="shipment-desc__item">
                                <p class="shipment__title title">Product title</h3>
                                <p class="shipment__article text">ref: 8798328472</p>
                            </div>
                            <div class="shipment__color shipment-desc__item">Black </div>
                            <div class="shipment__size shipment-desc__item">39</div>
                            <div class="shipment-desc__item">
                                <input type="number" value="1">
                            </div>
                        </div>
                        <div class="shipment__block">
                            <div class="shipment__price">$699,99</div>
                            <button class="close" data-index="8798328472">x</button>
                        </div>
                    </div>
                    <!-- <div class="cart-table__row shipment">
                        <div class="shipment__block shipment-img">
                            <img src="img/product-desc/coats/coat1_1.webp" alt="">
                        </div>
                        <div class="shipment__block shipment-desc">
                            <div class="shipment-desc__item">
                                <p class="shipment__title title">Product title</h3>
                                <p class="text">ref: 65746478</p>
                            </div>
                            <div class="shipment-desc__item">Black </div>
                            <div class="shipment-desc__item">39</div>
                            <div class="shipment-desc__item">
                                <input type="number" value="1">
                            </div>
                        </div>
                        <div class="shipment__block">
                            <div class="shipment__price">$875</div>
                            <button class="close" data-index="65746478">x</button>
                        </div>
                    </div>
                    <div class="cart-table__row shipment">
                        <div class="shipment__block shipment-img">
                            <img src="img/product-desc/coats/coat1_1.webp" alt="">
                        </div>
                        <div class="shipment__block shipment-desc">
                            <div class="shipment-desc__item">
                                <p class="shipment__title title">Product title</h3>
                                <p class="text">ref: 24675769</p>
                            </div>
                            <div class="shipment-desc__item">Black </div>
                            <div class="shipment-desc__item">39</div>
                            <div class="shipment-desc__item">
                                <input type="number" value="1">
                            </div>
                        </div>
                        <div class="shipment__block">
                            <div class="shipment__price">$699</div>
                            <button  class="close" data-index="2467576">x</button >
                        </div>
                    </div>
                    <div class="cart-table__row shipment">
                        <div class="shipment__block shipment-img">
                            <img src="img/product-desc/coats/coat1_1.webp" alt="">
                        </div>
                        <div class="shipment__block shipment-desc">
                            <div class="shipment-desc__item">
                                <p class="shipment__title title">Product title</h3>
                                <p class="text">ref: 8798328472</p>
                            </div>
                            <div class="shipment-desc__item">Black </div>
                            <div class="shipment-desc__item">39</div>
                            <div class="shipment-desc__item">
                                <input type="number" value="1">
                            </div>
                        </div>
                        <div class="shipment__block">
                            <div class="shipment__price">$699</div>
                            <button class="close">x</button>
                        </div>
                    </div> -->
                    <div class="cart-table__row total-price">
                        <div class="total-price__text">Subtotal</div>
                        <div class="total-price__amount">1000 <span>$</span></div>
                    </div>
                </div>
                <div class="cart-block__links">
                    <a href="category-all.html" class="continue-shopping">Continue Shopping</a>
                    <button class="button send-btn buy">order now</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="info">
                <h4 class="info__title">COLLECTION</h4>
                <a href="category-all.html" class="info__link">Woman</a>
                <a href="category-all.html" class="info__link">Men</a>
                <a href="category-all.html" class="info__link">Kids</a>
                <a href="category-all.html" class="info__link">Coming Soon</a>
            </div>
            <div class="info">
                <h4 class="info__title">SITE</h4>
                <a href="" class="info__link">Terms of Service</a>
                <a href="" class="info__link">Privacy Policy</a>
                <a href="" class="info__link">Copyrighting Policy</a>
                <a href="" class="info__link">Press Kit</a>
                <a href="" class="info__link">Support</a>
            </div>
            <div class="info">
                <h4 class="info__title">SHOP</h4>
                <a href="" class="info__link">About Us</a>
                <a href="" class="info__link">Shipping Methods</a>
                <a href="" class="info__link">Career</a>
                <a href="" class="info__link">Contact</a>
            </div>
            <div class="info">
                <h4 class="info__title">SOCIAL</h4>
                <a href="" class="info__link">Shopping is made width love in Warsaw</a>
                <a href="" class="info__link">2014 &copy; All rights reserved. EL Passion</a>
                <div class="social">
                    <div class="social__button button button_small">
                        <a href="" class="social__link">
                            <img src="img/icons/twit.png" alt="twit">
                        </a>
                    </div>
                    <div class="social__button button button_small">
                        <a href="" class="social__link">
                            <img src="img/icons/facebook.png" alt="facebook">
                        </a>
                    </div>
                    <div class="social__button button button_small">
                        <a href="" class="social__link">
                            <img src="img/icons/instagram.png" alt="inst">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/shopping-bag.js"></script>
</body>
